<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icono 2" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-y7-F3o">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gyF-Z1-je6"/>
                                    <constraint firstAttribute="width" constant="150" id="zkT-ht-3Rq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayusculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-6R-3mG">
                                <rect key="frame" x="102" y="597" width="210" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97462803129999998" green="0.33693450689999999" blue="0.33873298759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ad6-6R-3mG" firstAttribute="top" secondItem="DW0-y7-F3o" secondAttribute="bottom" constant="74" id="O7w-RL-BSc"/>
                            <constraint firstItem="DW0-y7-F3o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UUH-ny-QwQ"/>
                            <constraint firstItem="ad6-6R-3mG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ggX-0J-S13"/>
                            <constraint firstItem="DW0-y7-F3o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gug-3P-guD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iLogo" destination="DW0-y7-F3o" id="CKg-Wa-epD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icono 2" width="185" height="185"/>
    </resources>
</document>
